#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: ubuntu-desktop
    username: iypetrov
    password: "$6$FTaVzKYrqMDCyUdo$Y0tvm1a.VU4eimUr8q8A.HtG2uLSIsekf1.zq0oCMC.4vo1Z5o4HpbGGaesVyu619P4qBS/ObY8KVbBxSd2Fg."
  user-data:
    users:
      - name: iypetrov
        groups: [adm, sudo]
        shell: /bin/bash
        sudo: ["ALL=(ALL) NOPASSWD:ALL"]
  locale: en_US
  keyboard:
    layout: us
  storage:
    layout:
      name: direct
  updates: security
