#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: ubuntu-desktop
    username: iypetrov
    password: "$6$FTaVzKYrqMDCyUdo$Y0tvm1a.VU4eimUr8q8A.HtG2uLSIsekf1.zq0oCMC.4vo1Z5o4HpbGGaesVyu619P4qBS/ObY8KVbBxSd2Fg."
  packages:
    - zsh
    - open-vm-tools
    - open-vm-tools-desktop
    - git
    - ansible
  user-data:
    users:
      - name: iypetrov
        shell: /usr/bin/zsh
        groups: [adm, sudo]
        sudo: ["ALL=(ALL) NOPASSWD:ALL"]
